# UdemyWhatsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/udemy_whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemy_whatsapp/: Login_Activity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java
app/src/main/java/com/example/udemy_whatsapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/udemy_whatsapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/udemy_whatsapp/Model/: Chat.java  Chatlist.java  Users.java
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/udemy_whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
